# nuget-testing

./: .gitignore  Nuget-Testing.sln  README.md
.github/workflows/: release.yml
Nuget-Testing/: Nuget-Testing.csproj  Program.cs
